# SwarmSpaceAzureIoTConnector

./: .gitignore  README.md  SwarmSpaceAzureIoTConnector.sln
BumblebeeClient/: BumblebeeHive.json  BumblebeeHive.nswag  BumblebeeHiveClient.cs
IPayloadFormatter/: PayloadFormatter.cs
PayloadFormatterMaintenanceApplication/: CommandLineOptions.cs  PayloadFormatterMaintenanceApplication.csproj  Program.cs
PayloadFormatterMaintenanceApplication/Downlink/: 0.cs  10.cs  20.cs  30.cs  40.cs  FanFast.json  FanMedium.json  FanSlow.json  LightsGoOff.json  LightsGoOn.json  TemperatureMax.json  TemperatureMinMax.json
PayloadFormatterMaintenanceApplication/Properties/: launchSettings.json
PayloadFormatterMaintenanceApplication/Uplink/: 0.cs  65002.cs  65535.cs  AssetTracker.txt  EvaluationKit.txt  SparkfunSatelliteTransceiverKit.txt
SwarmSpaceAzureIoTConnector/: AzureDeviceClientCache.cs  AzureIoT.cs  AzureIoTCentral.cs  AzureIoTHub.cs  Connector.cs  ConnectorAzureIoT.cs  ConnectorAzureIoTCentral.cs  ConnectorAzureIoTHub.cs  ConnectorSwarmSpaceBumblebeeHive.cs  ConnectorSwarmSpaceUplinkMessageProcessor.cs  ConnectorSwarmSpaceUplinkProcessor.cs  ConnectorUplinkQueueProcessor.cs  PayloadFormatterCache.cs  PayloadTextExtensions.cs  Program.cs  StartUpService.cs  SwarmSpaceAzureIoTConnector.csproj  SwarmSpaceBumblebeeHive.cs  SwarmSpaceUplinkMessageProcessor.cs  UplinkProcessor.cs  UplinkQueueProcessor.cs  UplinkQueueTrigger.cs  local.settings.json
SwarmSpaceAzureIoTConnector/Models/: ApplicationSettings.cs  AzureIoTDeviceClientContext.cs  AzureIoTSettings.cs  BumblebeeHiveSettings.cs  Constants.cs  SwarmBumblebeeHiveAPI.cs  SwarmBumblebeeHiveSettings.cs  UplinkPayload.cs
SwarmSpaceAzureIoTConnector/PayloadFormattersDownlink/: 0.cs  10.cs  20.cs  30.cs  40.cs
SwarmSpaceAzureIoTConnector/PayloadFormattersUplink/: 0.cs  65535.cs
SwarmSpaceAzureIoTConnector/Properties/: serviceDependencies.SwarmSpaceAzureIoTConnector2023 - Web Deploy.json
SwarmSpaceAzureIoTConnector/Properties/ServiceDependencies/SwarmSpaceAzureIoTConnector2023 - Web Deploy/: profile.arm.json  storage1.arm.json
SwarmSpaceAzureIoTConnector/Properties/ServiceDependencies/SwarmSpaceAzureIoTConnector2023 - Zip Deploy/: profile.arm.json
SwarmSpaceUplinkWebhook/: Program.cs  SwarmSpaceUplinkWebhook.csproj  appsettings.json
SwarmSpaceUplinkWebhook/Controllers/: UplinkController.cs
SwarmSpaceUplinkWebhook/Models/: ApplicationSettings.cs  Constants.cs  SwarmHiveDeliveryMethodWeebhookSample.json  UplinkPayload.cs  UplinkPayloads.cs
SwarmSpaceUplinkWebhook/Properties/: launchSettings.json
SwarmSpaceUplinkWebhook/Properties/ServiceDependencies/SwarmSpaceUplinkWebhook - Web Deploy/: profile.arm.json
